# METICS-CORE

./: .gitignore  CLAUDE.md  README.md  bitacora_db.sql  db_METICS.sql  db_UpdateGrupo_fix.sql  webMetics.sln
METICS-CORE.Tests/: UcrSsoServiceTests.cs  webMetics.Tests.csproj
METICS-CORE.Tests/Controllers/: ParticipanteControllerAreasExtraTests.cs
METICS-CORE.Tests/Helpers/: EnumHelperTests.cs  ParticipanteValidatorTests.cs  StringHelperTests.cs
METICS-CORE.Tests/Models/: ParticipanteModelTests.cs
db_scripts/: bitacora_db.sql  db_Carreras.sql  db_METICS.sql  db_UpdateParticipante_AreasExtras.sql  db_migrate_to_current.sql
db_scripts/FixAjusteManual/: Eliminar_CorreoAlt_GradoAcademico.sql  Fix_HorasTotales_Estados.sql  Fix_HorasTotales_Recalculo.sql  NO-EJECUTAR-Fix_HorasTotales.sql  New_Correo_GradoAcademico.sql  Update_Correo_Alternativo.sql  Update_Grado_Academico.sql  generate_insert_script.py
db_scripts/FixAjusteManual/Data/: Data_HorasTotales_Estados.sql  Data_HorasTotales_Recalculo.sql
db_scripts/Migracion/: README-paginacion-inscripciones.md  README-paginacion-participantes.md
db_scripts/Migracion/Dev/: 04-verificar_migracion.sql  05-aplicar_paginacion_inscripciones.sql  README.md  (+4 more)
scripts/carreras/: Oferta académica 2026.csv  README.md  generar_carreras.py
webMetics/: Program.cs  appsettings.json  bundleconfig.json  dbmetics.sql  webMetics.csproj
webMetics/Areas/Identity/Data/: webMeticsContext.cs  webMeticsUser.cs
webMetics/Areas/Identity/Pages/: _ViewImports.cshtml
webMetics/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
webMetics/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
webMetics/Controllers/: AsesorController.cs  CalificacionesController.cs  CategoriaController.cs  CookiesController.cs  EmailSettingsController.cs  GrupoController.cs  HomeController.cs  InscripcionController.cs  LoginController.cs  MedallasController.cs  ParticipanteController.cs  TemaController.cs  TipoActividadController.cs  UsuarioController.cs
webMetics/Data/: ApplicationDbContext.cs
webMetics/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
webMetics/Handlers/: AsesorHandler.cs  BaseDeDatosHandler.cs  CalificacionesHandler.cs  CategoriaHandler.cs  GrupoHandler.cs  GrupoTemaHandler.cs  IParticipanteHandler.cs  InscripcionHandler.cs  LdapAuthenticationService.cs  ParticipanteHandler.cs  TemaHandler.cs  TipoActividadHandler.cs  UsuarioHandler.cs
webMetics/Helpers/: CorreoAlternativoDiferenteAttribute.cs  EnumHelper.cs  ParticipanteValidator.cs  SimpleOperationHelper.cs  SimpleOperationWrapperHelper.cs  StringHelper.cs
webMetics/Migrations/: 20240516155002_CustomUserData.Designer.cs  20240516155002_CustomUserData.cs  webMeticsContextModelSnapshot.cs
webMetics/Models/: AsesorModel.cs  CalificacionModel.cs  CategoriaModel.cs  ErrorViewModel.cs  ExportacionModel.cs  GrupoModel.cs  GrupoTemaModel.cs  InscripcionListadoModel.cs  InscripcionModel.cs  LoginModel.cs  PagedResult.cs  ParticipanteListadoModel.cs  ParticipanteModel.cs  TemaModel.cs  TipoActividadModel.cs  UsuarioModel.cs
webMetics/Properties/: AssemblyInfo.cs  launchSettings.json
webMetics/Results/: SimpleResult.cs
webMetics/Scripts/: jquery-3.7.0.intellisense.js  modernizr-2.8.3.js  validate.es.js
webMetics/Services/: EmailService.cs
webMetics/Services/Sso/: ISsoUserStore.cs  SsoLoginResult.cs  SsoUserInfo.cs  SsoUserStore.cs  UcrSsoOptions.cs  UcrSsoService.cs
webMetics/Views/: _ViewImports.cshtml
webMetics/Views/Asesor/: AgregarAsesor.cshtml  CrearAsesor.cshtml  EditarAsesor.cshtml  ListaAsesores.cshtml  MisModulos.cshtml
webMetics/Views/Calificaciones/: EditarCalificacion.cshtml  ExportarCalificaciones.cshtml  VerCalificaciones.cshtml
webMetics/Views/Categoria/: CrearCategoria.cshtml  EditarCategoria.cshtml  ListaCategorias.cshtml
webMetics/Views/EmailSettings/: Index.cshtml
webMetics/Views/Grupo/: AgregarGrupo.cshtml  CrearGrupo.cshtml  EditarAdjunto.cshtml  EditarGrupo.cshtml  ListaGruposDisponibles.cshtml  VerAdjunto.cshtml
webMetics/Views/Home/: Error.cshtml  Index.cshtml
webMetics/Views/Inscripcion/: ExportarParticipantes.cshtml  FormularioInscripcion.cshtml  FormularioInscripcionManual.cshtml  Inscribir.cshtml  VerInscripciones.cshtml
webMetics/Views/Login/: CrearUsuario.cshtml  FormularioDeUsuario.cshtml  GestionarContrasena.cshtml  Login.cshtml  ParticipanteRegistrado.cshtml
webMetics/Views/Medallas/: EditarMedalla.cshtml  ListaMedallas.cshtml  VerMedallas.cshtml
webMetics/Views/Participante/: CrearUsuario.cshtml  EditarParticipante.cshtml  FormularioDeUsuario.cshtml  FormularioParticipante.cshtml  FormularioRecuperarContrasena.cshtml  FormularioUsuario.cshtml  InformacionPersonal.cshtml  ListaParticipantes.cshtml  MiInformacion.cshtml  MiUsuario.cshtml  ObtenerParticipante.cshtml  RecuperarContrasena.cshtml  VerDatosParticipante.cshtml  VerParticipantes.cshtml  VerParticipantesPorModulos.cshtml
webMetics/Views/Shared/: Error.cshtml  Info.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Modal.cshtml
webMetics/Views/Tema/: CrearTema.cshtml  EditarTema.cshtml  ListaTemas.cshtml  MostrarTemas.cshtml
webMetics/Views/TipoActividad/: CrearTipoActividad.cshtml  EditarTipoActividad.cshtml  ListaTiposActividad.cshtml
webMetics/Views/Usuario/: CambiarContrasena.cshtml  CambiarContrasenaAdmin.cshtml  CambiarCredencialesUsuario.cshtml  CambiarIdUsuario.cshtml  CompletarCarreraYAreas.cshtml  CompletarCorreoAlternativo.cshtml  CompletarGradoAcademico.cshtml  FormularioRegistro.cshtml  GestionarContrasena.cshtml  InformacionPersonal.cshtml  IniciarSesion.cshtml  ParticipanteRegistrado.cshtml  Registrarse.cshtml  VerBitacoraAccesos.cshtml
webMetics/wwwroot/css/: site.css
webMetics/wwwroot/data/: dataAreas.json  dataSedes.json  dbScript.sql
webMetics/wwwroot/js/: site.js
(+9 files in other folders)
